{
  "name": "dev-notes",
  "version": "1.0.0",
  "description": "Notes app for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranav Bakale",
  "license": "MIT"
}
